# BackofficeSilicon2.0

./: BackofficeSilicon2.0.sln
Presentation.BlazorApp/Presentation.BlazorApp/: IdentityComponentsEndpointRouteBuilderExtensions.cs  PersistingRevalidatingAuthenticationStateProvider.cs  Presentation.BlazorApp.csproj  Program.cs  appsettings.json
Presentation.BlazorApp/Presentation.BlazorApp/Components/: App.razor  _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Presentation.BlazorApp/Presentation.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Layout/: AccountLayout.razor  ManageNavMenu.razor  NavMenu.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/: AccessDenied.razor  Home.razor  Unauthorized.razor  Weather.razor
Presentation.BlazorApp/Presentation.BlazorApp/Components/Pages/Account/: Index.razor  _Imports.razor
Presentation.BlazorApp/Presentation.BlazorApp/Configurations/: RolesConfiguration.cs
Presentation.BlazorApp/Presentation.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Presentation.BlazorApp/Presentation.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation.BlazorApp/Presentation.BlazorApp/Hubs/: ChatHub.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/: DynamicGraphQLResponse.cs  GraphQLQuery.cs  UserModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Account/: AllAccountsModel.cs  SignInModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Authentication/: SignInModel.cs  SignUpModel.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Courses/: Course.cs  CourseAuthor.cs  CourseCategory.cs  CourseOne.cs  CourseSelect.cs  UpdateCourse.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Customers/: Customers.cs
Presentation.BlazorApp/Presentation.BlazorApp/Models/Subscribers/: AllSubscribers.cs  OneSubscriber.cs  Subscribe.cs
Presentation.BlazorApp/Presentation.BlazorApp/Properties/: launchSettings.json  serviceDependencies.local.json
Presentation.BlazorApp/Presentation.BlazorApp/Services/: CourseService.cs  SubscriberService.cs  UserService.cs
Presentation.BlazorApp/Presentation.BlazorApp/wwwroot/css/: site.css  site.min.css
(+69 files in other folders)
